start benchmark

[cancer,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.0038075209595263004
[cancer,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.0034903548657894135
[cancer,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.0037412606179714203
[cancer,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.003974640741944313
[cancer,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.005817878991365433
[cancer,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.003791903145611286
[cancer,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.04881479125469923
[cancer,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.006114379037171602
[cancer,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.006118000950664282
[cancer,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.008442888967692852
[cancer,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.006195409223437309
[cancer,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.0049367337487638
[cancer,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.005336061120033264
[cancer,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.011401132680475712
[cancer,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.0593995270319283
[cancer,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.06656312197446823
[cancer,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09183730417862535
[cancer,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.06636191811412573
[cancer,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.046492469031363726
[cancer,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.01762206479907036
[cancer,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.015529798343777657
[cancer,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6260754279792309
[cancer,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.45705725299194455
[cancer,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6369234537705779
[cancer,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 0.4612778718583286
[cancer,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.24133747396990657
[cancer,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.18054284481331706
[cancer,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.13500593788921833
[cancer,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3032488701865077
[cancer,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.933927244041115
[cancer,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3021229458972812
[cancer,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9816085528582335
[cancer,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.4860839541070163
[cancer,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.3885191357694566
[cancer,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.23547083977609873
[cancer,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.523541124071926
[cancer,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.763314367737621
[cancer,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.680825394112617
[cancer,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 5.248826777096838
[cancer,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 2.49057540204376
[cancer,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.9765378716401756
[cancer,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.1320122028701007
[earthquake,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006360585335642099
[earthquake,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004706720821559429
[earthquake,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006397131364792585
[earthquake,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.005022536031901836
[earthquake,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.003897798713296652
[earthquake,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0042985351756215096
[earthquake,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0049450816586613655
[earthquake,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.010643779300153255
[earthquake,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007735392078757286
[earthquake,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.010722272098064423
[earthquake,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.008260886184871197
[earthquake,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.005781286861747503
[earthquake,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004773848690092564
[earthquake,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.005293459165841341
[earthquake,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.024102799128741026
[earthquake,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.016766373999416828
[earthquake,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.024118004832416773
[earthquake,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01765040075406432
[earthquake,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01179146021604538
[earthquake,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006338743958622217
[earthquake,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.05667894519865513
[earthquake,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.04652706580236554
[earthquake,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.032294325064867735
[earthquake,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0465809591114521
[earthquake,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.03389905672520399
[earthquake,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.025147608015686274
[earthquake,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.019027424044907093
[earthquake,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.00933702802285552
[earthquake,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09447156405076385
[earthquake,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.06341479113325477
[earthquake,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09173008101060987
[earthquake,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.06818050891160965
[earthquake,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.038771450985223055
[earthquake,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.015606187749654055
[earthquake,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.013973460998386145
[earthquake,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6211846889927983
[earthquake,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.4406502381898463
[earthquake,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6215248010121286
[earthquake,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.46455090306699276
[earthquake,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.2334291278384626
[earthquake,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.1636249632574618
[earthquake,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09063168801367283
[earthquake,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3008904377929866
[earthquake,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9190167309716344
[earthquake,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.2801701170392334
[earthquake,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, time: 1.0478288549929857
[earthquake,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.46144139394164085
[earthquake,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.3793589468114078
[earthquake,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.20999829238280654
[earthquake,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.558531743939966
[earthquake,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.723820290993899
[earthquake,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.593274915125221
[earthquake,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.981387513689697
[earthquake,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 2.4528161701746285
[earthquake,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.9724336001090705
[earthquake,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.1308604790829122
[survey,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0040130168199539185
[survey,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.003965959884226322
[survey,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, time: 0.004545270930975676
[survey,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0046616727486252785
[survey,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.002955914940685034
[survey,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, time: 0.004254065919667482
[survey,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0304998978972435
[survey,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006152672693133354
[survey,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006240643095225096
[survey,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007585451006889343
[survey,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007593014743179083
[survey,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.003712576348334551
[survey,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.00477944640442729
[survey,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.005838233977556229
[survey,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.012999683152884245
[survey,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.013075668830424547
[survey,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.017783971037715673
[survey,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.016583553049713373
[survey,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006151474080979824
[survey,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006763438228517771
[survey,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007489765994250774
[survey,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0242299297824502
[survey,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.02579715708270669
[survey,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.03950224304571748
[survey,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.03373592160642147
[survey,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009903830010443926
[survey,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009479617234319448
[survey,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009305838029831648
[survey,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.050235594157129526
[survey,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.07052353722974658
[survey,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0656553446315229
[survey,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.07231556996703148
[survey,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, time: 0.04538518888875842
[survey,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.016351711936295033
[survey,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, time: 0.015079299919307232
[survey,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, time: 0.6069407290779054
[survey,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 0.6467304877005517
[survey,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, time: 0.654171141795814
[survey,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, time: 0.6948134847916663
[survey,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, time: 0.30684676906093955
[survey,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, time: 0.21378448978066444
[survey,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, time: 0.1133968229405582
[survey,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, time: 10.843358913902193
[survey,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 7.760307068936527
[survey,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, time: 10.835427188780159
[survey,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 7.9966426799073815
[survey,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 4.604228094220161
[survey,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 2.9686708231456578
[survey,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 1.8123058509081602
[sachs,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 0.0, 6.0, 15.0, 1.0, 2.0, 12.0, time: 0.05224356660619378
[sachs,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 1.0, 6.0, 14.0, 1.0, 2.0, 11.0, time: 0.05070993397384882
[sachs,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 1.0, 4.0, 10.0, time: 0.06433571688830853
[sachs,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 1.0, 4.0, 10.0, time: 0.06214819988235831
[sachs,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 1.0, 4.0, 10.0, time: 5.2273368909955025
[sachs,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 1.0, 4.0, 10.0, time: 0.04084873665124178
[sachs,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 1.0, 5.0, 9.0, time: 0.4636060451157391
[sachs,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:17.0, 0.0, 3.0, 14.0, 1.0, 5.0, 8.0, time: 0.09545115614309907
[sachs,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:18.0, 0.0, 4.0, 14.0, 1.0, 4.0, 9.0, time: 0.0871884380467236
[sachs,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:14.0, 0.0, 0.0, 14.0, 1.0, 6.0, 7.0, time: 0.12208866002038121
[sachs,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 3.0, 12.0, 1.0, 2.0, 9.0, time: 0.11972403200343251
[sachs,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:12.0, 0.0, 0.0, 12.0, 1.0, 4.0, 7.0, time: 5.877035807818174
[sachs,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.0, 0.0, 0.0, 16.0, 1.0, 7.0, 8.0, time: 0.04378949385136366
[sachs,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:12.0, 0.0, 0.0, 12.0, 1.0, 4.0, 7.0, time: 0.5105652739293873
[sachs,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:12.0, 0.0, 1.0, 11.0, 1.0, 4.0, 6.0, time: 0.40550882602110505
[sachs,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 0.26404867600649595
[sachs,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 0.0, 11.0, 1.0, 4.0, 6.0, time: 0.4074572282843292
[sachs,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 0.30209877667948604
[sachs,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 6.198298232164234
[sachs,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 0.05457809939980507
[sachs,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 0.5423830579966307
[sachs,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.7377592409029603
[sachs,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.7393690869212151
[sachs,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.7391920038498938
[sachs,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.7386960750445724
[sachs,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 11.867942004930228
[sachs,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.10626233788207173
[sachs,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.9719542739912868
[sachs,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.4769977875985205
[sachs,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.466753807850182
[sachs,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.470789902843535
[sachs,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.4868565830402076
[sachs,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 11.823221345897764
[sachs,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.14954958809539676
[sachs,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.9784488440491259
[child,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:41.0, 1.0, 21.0, 19.0, 11.0, 1.0, 7.0, time: 0.14334428636357188
[child,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:45.0, 2.0, 23.0, 20.0, 12.0, 2.0, 6.0, time: 0.14496897906064987
[child,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 1.0, 2.0, 18.0, 8.0, 3.0, 7.0, time: 0.12292862916365266
[child,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.0, 2.0, 1.0, 19.0, 10.0, 4.0, 5.0, time: 0.15512579306960106
[child,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:23.0, 0.0, 2.0, 21.0, 10.0, 4.0, 7.0, time: 0.11266418220475316
[child,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.0, 2.0, 1.0, 19.0, 11.0, 3.0, 5.0, time: 0.08962968504056334
[child,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 2.0, 0.0, 19.0, 10.0, 4.0, 5.0, time: 0.08095173025503755
[child,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:33.0, 2.0, 17.0, 14.0, 8.0, 2.0, 4.0, time: 0.31957983411848545
[child,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:43.0, 1.0, 21.0, 21.0, 12.0, 0.0, 9.0, time: 0.36839640187099576
[child,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.0, 1.0, 4.0, 15.0, 7.0, 4.0, 4.0, time: 0.28996543399989605
[child,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:23.0, 0.0, 2.0, 21.0, 10.0, 4.0, 7.0, time: 0.3561121108941734
[child,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.0, 0.0, 2.0, 20.0, 10.0, 4.0, 6.0, time: 0.31716369232162833
[child,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.0, 2.0, 1.0, 14.0, 9.0, 2.0, 3.0