start benchmark

[cancer,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.7, 0.1, 0.6, 2.0, 2.0, 0.0, 0.0, time: 0.0023476429283618926
[cancer,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.7, 0.4, 0.3, 2.0, 2.0, 0.0, 0.0, time: 0.002219807542860508
[cancer,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.4, 0.6, 2.0, 2.0, 0.0, 0.0, time: 0.0022263273131102324
[cancer,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.5, 0.4, 0.1, 2.0, 2.0, 0.0, 0.0, time: 0.002357850596308708
[cancer,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.7, 0.4, 0.3, 2.0, 2.0, 0.0, 0.0, time: 0.002031976031139493
[cancer,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.5, 0.1, 0.4, 2.0, 2.0, 0.0, 0.0, time: 0.003375608054921031
[cancer,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.2, 0.2, 0.0, 2.0, 2.0, 0.0, 0.0, time: 0.00599750392138958
[cancer,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.2, 0.0, 1.2, 1.0, 1.0, 0.0, 0.0, time: 0.06365965530276299
[cancer,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.8, 0.0, 0.9, 0.9, 0.9, 0.0, 0.0, time: 0.06641906700097025
[cancer,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:1.8, 0.0, 0.7, 1.1, 1.1, 0.0, 0.0, time: 0.06361361336894333
[cancer,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.0, 0.0, 0.9, 1.1, 1.1, 0.0, 0.0, time: 0.06523667331784963
[cancer,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.9, 0.0, 0.8, 1.1, 1.1, 0.0, 0.0, time: 0.0440041019115597
[cancer,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.9, 0.0, 0.9, 1.0, 1.0, 0.0, 0.0, time: 0.023728860495612025
[cancer,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.8, 0.0, 0.7, 1.1, 1.1, 0.0, 0.0, time: 0.014449542621150613
[cancer,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.2943962608929724
[cancer,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9324985613115132
[cancer,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.2959235867485404
[cancer,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9828517024405301
[cancer,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.48123982846736907
[cancer,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.39519324745051565
[cancer,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.22204336607828737
[cancer,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.5811959152109925
[cancer,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.7304743668064475
[cancer,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.570189939439297
[cancer,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.972070996370166
[cancer,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 2.4314122707117347
[cancer,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.940759276272729
[cancer,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.0952679065521806
[survey,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.6, 0.3, 0.0, 0.3, 0.1, 0.2, 0.0, time: 0.002588976826518774
[survey,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.3, 0.0, 0.1, 0.0, 0.1, 0.0, time: 0.002494312124326825
[survey,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.7, 0.5, 0.0, 0.2, 0.0, 0.2, 0.0, time: 0.0031613992527127267
[survey,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.8, 0.5, 0.0, 0.3, 0.0, 0.3, 0.0, time: 0.0031788839492946862
[survey,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.7, 0.9, 0.0, 0.8, 0.3, 0.4, 0.1, time: 0.0015020794700831175
[survey,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.0, 0.6, 0.1, 0.3, 0.1, 0.2, 0.0, time: 0.0034062611870467664
[survey,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.9, 0.4, 0.0, 0.5, 0.2, 0.2, 0.1, time: 0.005457297014072537
[survey,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.0, 0.0, 0.4, 0.2, 0.0, 0.2, time: 0.012385855382308363
[survey,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.012643455434590578
[survey,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01588004478253424
[survey,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, time: 0.01660713949240744
[survey,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004717948567122221
[survey,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004885362973436713
[survey,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.0, 0.2, 0.2, 0.0, 0.0, time: 0.01720055998302996
[survey,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:5.1, 0.0, 1.5, 3.6, 1.6, 0.8, 1.2, time: 0.6495229099411517
[survey,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.3, 0.0, 1.3, 4.0, 2.0, 1.0, 1.0, time: 0.7152108649723232
[survey,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:3.1, 0.0, 0.0, 3.1, 1.9, 1.2, 0.0, time: 0.6159400180447847
[survey,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 1.4, 0.6, time: 0.6683588878251612
[survey,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.9, 0.0, 0.1, 3.8, 2.0, 1.5, 0.3, time: 0.3605840996839106
[survey,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.8, 0.0, 0.0, 3.8, 2.0, 1.3, 0.5, time: 0.2039948294404894
[survey,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.4, 0.0, 0.0, 3.4, 2.0, 1.0, 0.4, time: 0.13148446162231267
[survey,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.2, 0.0, 0.2, 4.0, 2.0, 0.0, 2.0, time: 10.780340306414292
[survey,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, time: 7.782687743287534
[survey,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, time: 10.807688307063653
[survey,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, time: 7.975975541351363
[survey,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, time: 4.590185895515606
[survey,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.1, 0.0, 1.0, 2.1, 0.1, 2.0, 0.0, time: 2.9906208113301544
[survey,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, time: 1.8090279892552643
[sachs,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.4, 4.7, 5.9, 5.9, 0.0, 0.0, time: 0.045933361258357765
[sachs,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.2, 0.2, 4.9, 6.1, 6.1, 0.0, 0.0, time: 0.04751646239310503
[sachs,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:9.2, 0.3, 0.0, 8.9, 8.9, 0.0, 0.0, time: 0.061414725007489325
[sachs,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:9.7, 0.5, 0.0, 9.2, 9.2, 0.0, 0.0, time: 0.060633580479770896
[sachs,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:10.0, 0.6, 0.0, 9.4, 9.4, 0.0, 0.0, time: 5.309396967710927
[sachs,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:9.7, 0.3, 0.0, 9.4, 9.4, 0.0, 0.0, time: 0.04163254452869296
[sachs,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.9, 0.1, 0.0, 8.8, 8.8, 0.0, 0.0, time: 0.4720215006731451
[sachs,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 1.4765216738451272
[sachs,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 1.496101824240759
[sachs,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 1.5454120949376375
[sachs,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 1.5573400758672507
[sachs,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 11.830240528471768
[sachs,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 0.13545229923911392
[sachs,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, time: 1.006274122511968
[sachs,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 147.05729923904875
[sachs,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 147.8019833825063
[sachs,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 148.14775766511448
[sachs,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 147.11478175567464
[sachs,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 17.597203794121743
[sachs,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 44.494153196644035
[sachs,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.98167197201401
[child,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:38.7, 1.0, 20.6, 17.1, 9.6, 3.4, 4.1, time: 0.1363827224355191
[child,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:36.0, 1.9, 18.3, 15.8, 9.1, 3.1, 3.6, time: 0.14842264046892523
[child,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.0, 0.7, 1.9, 17.4, 9.6, 2.9, 4.9, time: 0.1266194326803088
[child,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.6, 1.2, 1.0, 17.4, 10.2, 2.9, 4.3, time: 0.1358665468171239
[child,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.1, 1.7, 1.0, 16.4, 10.2, 2.9, 3.3, time: 0.20756441648118198
[child,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.3, 1.6, 0.4, 17.3, 10.5, 2.7, 4.1, time: 0.10462666959501803
[child,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.5, 1.4, 0.9, 17.2, 10.3, 2.8, 4.1, time: 0.09203106588684022
[child,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:21.9, 0.1, 9.6, 12.2, 9.4, 1.3, 1.5, time: 10.005630554491654
[child,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.0, 0.4, 10.8, 10.8, 5.9, 3.3, 1.6, time: 19.55420522200875
[child,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:23.4, 0.0, 7.1, 16.3, 10.3, 0.7, 5.3, time: 6.325465544871986
[child,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:25.4, 0.0, 8.0, 17.4, 9.8, 0.5, 7.1, time: 6.389022467518226
[child,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:26.7, 0.0, 8.6, 18.1, 9.6, 0.6, 7.9, time: 87.38543659830466
[child,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:27.7, 0.0, 9.4, 18.3, 10.0, 0.6, 7.7, time: 0.7139477271586656
[child,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.6, 0.0, 5.7, 15.9, 8.9, 0.9, 6.1, time: 3.7627961882855745
[child,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:12.0, 0.0, 4.3, 7.7, 5.5, 1.1, 1.1, time: 54.64689748878591
[child,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:12.3, 0.0, 6.0, 6.3, 1.7, 4.6, 0.0, time: 42.45832313261926
[child,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:11.5, 0.0, 3.6, 7.9, 5.9, 1.0, 1.0, time: 58.2856022530701
[child,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.9, 0.0, 4.8, 7.1, 2.9, 3.1, 1.1, time: 59.62883517774753
[child,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:13.1, 0.0, 4.6, 8.5, 3.5, 3.2, 1.8, time: 59.04465724779293
[child,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:12.5, 0.0, 4.5, 8.0, 3.0, 3.5, 1.5, time: 19.855320330196992
[child,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:12.6, 0.0, 4.8, 7.8, 3.2, 3.3, 1.3, time: 19.317636389844118
[alarm,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:25.6, 4.3, 10.8, 10.5, 1.7, 7.2, 1.6, time: 0.217827291181311
[alarm,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:26.8, 4.0, 11.2, 11.6, 1.9, 8.0, 1.7, time: 0.22509624157100916
[alarm,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:21.1, 5.7, 2.9, 12.5, 3.0, 3.9, 5.6, time: 0.2941739570349455
[alarm,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.6, 6.2, 1.9, 14.5, 3.6, 5.0, 5.9, time: 0.28776377430185673
[alarm,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.5, 5.7, 2.3, 13.5, 3.0, 4.7, 5.8, time: 35.10010948381387
[alarm,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.8, 6.4, 3.5, 12.9, 3.7, 4.4, 4.8, time: 0.18258789568208159
[alarm,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:18.7, 5.6, 2.0, 11.1, 2.7, 3.4, 5.0, time: 3.151218857523054
[alarm,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:29.7, 1.9, 19.6, 8.2, 2.1, 5.0, 1.1, time: 7.1565811148379
[alarm,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:28.1, 1.9, 17.6, 8.6, 2.0, 5.4, 1.2, time: 7.053778800508008
[alarm,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:17.1, 2.9, 2.9, 11.3, 2.9, 3.3, 5.1, time: 9.115052647097036
[alarm,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.5, 2.8, 2.8, 11.9, 2.8, 3.2, 5.9, time: 9.212724612513558
[alarm,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.7, 2.7, 2.6, 11.4, 2.8, 3.0, 5.6, time: 9.025100440066307
[alarm,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.0, 2.9, 2.1, 11.0, 2.5, 3.1, 5.4, time: 0.8493780678138136
[alarm,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.3, 2.9, 2.1, 11.3, 2.7, 3.0, 5.6, time: 0.8317059930413961
[alarm,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:27.6, 1.0, 22.7, 3.9, 1.4, 1.5, 1.0, time: 97.82532196124085
[alarm,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:30.1, 1.0, 24.1, 5.0, 1.7, 2.1, 1.2, time: 104.5440918094013
[alarm,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:17.2, 1.0, 9.9, 6.3, 1.4, 1.8, 3.1, time: 132.20364712621085
[alarm,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.8, 1.0, 9.9, 5.9, 1.0, 2.0, 2.9, time: 132.63886419101618
[alarm,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:18.0, 1.0, 9.8, 7.2, 1.4, 2.4, 3.4, time: 130.99585402943194
[alarm,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.4, 1.0, 9.6, 4.8, 1.0, 1.5, 2.3, time: 46.978510772669686
[alarm,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.8, 1.1, 9.3, 6.4, 1.2, 1.9, 3.3, time: 47.717235459573565
