start benchmark

[andes,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:317.7, 56.8, 120.8, 140.1, 3.4, 49.6, 87.1, time: 4.166943233506754
[andes,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:324.1, 55.9, 122.0, 146.2, 3.3, 52.5, 90.4, time: 4.138525185128674
[andes,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:244.9, 72.1, 17.1, 155.7, 2.6, 77.1, 76.0, time: 6.179661542689428
[andes,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:246.8, 73.7, 16.4, 156.7, 1.7, 75.9, 79.1, time: 6.188007563399151
[andes,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:248.1, 74.0, 16.4, 157.7, 2.2, 78.3, 77.2, time: 5.717387036606669
[andes,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:246.5, 72.3, 14.5, 159.7, 2.7, 80.4, 76.6, time: 3.288984555192292
[andes,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:247.2, 73.8, 12.5, 160.9, 2.8, 79.9, 78.2, time: 3.4306257624644787
[andes,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:324.8, 33.5, 169.2, 122.1, 3.3, 27.9, 90.9, time: 36.98716499088332
[andes,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:327.7, 32.0, 166.1, 129.6, 4.3, 32.5, 92.8, time: 31.881481503043325
[andes,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:220.6, 46.0, 21.4, 153.2, 2.5, 61.7, 89.0, time: 39.97281493335031
[andes,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:211.9, 45.6, 19.7, 146.6, 3.2, 60.5, 82.9, time: 39.9473028157372
[andes,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:217.0, 48.2, 19.1, 149.7, 2.2, 60.3, 87.2, time: 41.11245193760842
[andes,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:220.8, 47.3, 20.8, 152.7, 2.8, 63.9, 86.0, time: 6.727757606608793
[andes,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:215.3, 49.3, 18.0, 148.0, 2.1, 62.3, 83.6, time: 6.610199153237045
[andes,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:354.4, 15.1, 215.4, 123.9, 3.9, 15.8, 104.2, time: 451.15817553387024
[andes,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:352.8, 17.7, 214.2, 120.9, 3.4, 18.6, 98.9, time: 500.81156849036927
[andes,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:196.2, 24.8, 16.9, 154.5, 3.9, 50.9, 99.7, time: 511.3547652301844
[andes,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:188.8, 25.6, 18.4, 144.8, 3.5, 48.2, 93.1, time: 532.9296083915979
[andes,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:189.2, 24.8, 17.8, 146.6, 2.7, 49.8, 94.1, time: 513.1408848329913
[andes,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:187.7, 27.5, 18.8, 141.4, 0.9, 49.9, 90.6, time: 37.48121213302947
[andes,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:193.9, 25.7, 17.6, 150.6, 2.3, 51.5, 96.8, time: 35.34268188262358
