start benchmark

[cancer,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.8, 0.2, 0.6, 2.0, 2.0, 0.0, 0.0, time: 0.003902986366301775
[cancer,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.5, 0.3, 0.2, 2.0, 2.0, 0.0, 0.0, time: 0.0037785176653414966
[cancer,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.8, 0.2, 0.6, 2.0, 2.0, 0.0, 0.0, time: 0.0038600638043135406
[cancer,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.9, 0.3, 0.6, 2.0, 2.0, 0.0, 0.0, time: 0.0038771491497755052
[cancer,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.9, 0.4, 0.5, 2.0, 2.0, 0.0, 0.0, time: 0.003551403945311904
[cancer,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.6, 0.3, 0.3, 2.0, 2.0, 0.0, 0.0, time: 0.006167107913643122
[cancer,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.4, 0.1, 0.3, 2.0, 2.0, 0.0, 0.0, time: 0.007443421334028244
[cancer,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, time: 0.006548473797738552
[cancer,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.7, 0.0, 0.7, 2.0, 2.0, 0.0, 0.0, time: 0.006274790130555629
[cancer,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.4, 0.0, 0.5, 1.9, 1.9, 0.0, 0.0, time: 0.006694100238382817
[cancer,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.8, 0.0, 0.8, 2.0, 2.0, 0.0, 0.0, time: 0.006420786771923303
[cancer,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.5, 0.1, 0.4, 2.0, 2.0, 0.0, 0.0, time: 0.006020877230912447
[cancer,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.9, 0.0, 0.9, 2.0, 2.0, 0.0, 0.0, time: 0.00431311628781259
[cancer,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:2.5, 0.0, 0.5, 2.0, 2.0, 0.0, 0.0, time: 0.00837750481441617
[cancer,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:1.7, 0.0, 0.8, 0.9, 0.9, 0.0, 0.0, time: 0.06113556758500636
[cancer,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.8, 0.0, 0.8, 1.0, 1.0, 0.0, 0.0, time: 0.0652361823245883
[cancer,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:1.1, 0.0, 0.5, 0.6, 0.6, 0.0, 0.0, time: 0.07214431334286928
[cancer,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.7, 0.0, 0.7, 1.0, 1.0, 0.0, 0.0, time: 0.06730098444968462
[cancer,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.7, 0.0, 0.7, 1.0, 1.0, 0.0, 0.0, time: 0.049590385239571336
[cancer,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.8, 0.0, 0.7, 1.1, 1.1, 0.0, 0.0, time: 0.018342622183263303
[cancer,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.9, 0.0, 0.9, 1.0, 1.0, 0.0, 0.0, time: 0.0196386746596545
[cancer,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6372500077821315
[cancer,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.6, 0.0, 0.3, 0.3, 0.3, 0.0, 0.0, time: 0.4566912278532982
[cancer,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.0, 0.2, 0.2, 0.2, 0.0, 0.0, time: 0.5942968529183418
[cancer,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0, time: 0.4749088835436851
[cancer,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0, time: 0.23674322604201734
[cancer,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.8, 0.0, 0.4, 0.4, 0.4, 0.0, 0.0, time: 0.14816064676269888
[cancer,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0, time: 0.09268602742813528
[cancer,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.0, 0.2, 0.2, 0.2, 0.0, 0.0, time: 1.2605489664245397
[cancer,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9520218438468874
[cancer,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3297360443975776
[cancer,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.0199377431534231
[cancer,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.5093376792967319
[cancer,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.3988274684175849
[cancer,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.21697167879901827
[cancer,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.684491393715144
[cancer,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.803994383523241
[cancer,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.678921465575695
[cancer,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 5.077842859085649
[cancer,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 2.5131139697972684
[cancer,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.9480691777542234
[cancer,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.097684754896909
[earthquake,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.1, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, time: 0.006395540712401271
[earthquake,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0047981130424886945
[earthquake,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.1, 0.1, 0.1, 0.0, 0.0, time: 0.006199499359354377
[earthquake,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004913637414574623
[earthquake,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.2, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, time: 0.003894401714205742
[earthquake,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.3, 0.0, 0.2, 0.1, 0.1, 0.0, 0.0, time: 0.0042926473543047905
[earthquake,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.005097759421914816
[earthquake,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.011139443656429649
[earthquake,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.008020810317248106
[earthquake,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.010646254010498523
[earthquake,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.008633777126669883
[earthquake,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006124621722847223
[earthquake,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.00488814297132194
[earthquake,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0055172506254166365
[earthquake,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.023960282234475015
[earthquake,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01703709433786571
[earthquake,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.023982110852375626
[earthquake,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01806681645102799
[earthquake,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.011847724532708525
[earthquake,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.008952571637928486
[earthquake,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007165120309218764
[earthquake,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.04635451845824719
[earthquake,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.03209546231664717
[earthquake,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0464116885792464
[earthquake,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.033856767555698754
[earthquake,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.021102164499461652
[earthquake,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009386122832074762
[earthquake,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009244445245712996
[earthquake,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09170657373033464
[earthquake,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.06306553236208856
[earthquake,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.09230129257775843
[earthquake,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.06641432577744126
[earthquake,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.039505652897059915
[earthquake,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.016221784194931387
[earthquake,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.015947614423930646
[earthquake,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6339578462298959
[earthquake,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.48422880126163365
[earthquake,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.6865018911659717
[earthquake,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.49297338090837
[earthquake,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.2473872980568558
[earthquake,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.15973625099286437
[earthquake,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.10961877326481044
[earthquake,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3467423188034444
[earthquake,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.9418311560060829
[earthquake,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.3165688455104827
[earthquake,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.976428079046309
[earthquake,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.48853501696139573
[earthquake,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.3793271941598505
[earthquake,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.22142892684787513
[earthquake,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.658234577439726
[earthquake,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 4.830178930331021
[earthquake,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 6.666398383956403
[earthquake,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 5.048990513663739
[earthquake,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 2.49063984346576
[earthquake,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.945485317800194
[earthquake,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 1.0991213680244982
[survey,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.8, 0.6, 0.0, 0.2, 0.0, 0.2, 0.0, time: 0.0040209535509347916
[survey,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, time: 0.0038930261041969063
[survey,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:1.3, 0.5, 0.0, 0.8, 0.2, 0.4, 0.2, time: 0.004668928543105721
[survey,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.7, 0.3, 0.0, 0.4, 0.2, 0.2, 0.0, time: 0.004806320928037166
[survey,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.2, 0.6, 0.0, 0.6, 0.0, 0.6, 0.0, time: 0.002916449634358287
[survey,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.5, 0.3, 0.0, 0.2, 0.0, 0.2, 0.0, time: 0.005770084820687771
[survey,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.7, 0.3, 0.0, 0.4, 0.2, 0.2, 0.0, time: 0.006290971487760544
[survey,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.5, 0.0, 0.1, 0.4, 0.2, 0.0, 0.2, time: 0.006241280725225807
[survey,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.00617505544796586
[survey,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.007578894961625338
[survey,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0075811018701642755
[survey,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.0, 0.0, 0.4, 0.2, 0.0, 0.2, time: 0.00390921481885016
[survey,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.004671708447858691
[survey,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.0054734301753342155
[survey,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.6, 0.0, 0.0, 0.6, 0.4, 0.0, 0.2, time: 0.013640240347012878
[survey,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.8, 0.0, 0.0, 0.8, 0.4, 0.0, 0.4, time: 0.01345767774619162
[survey,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.01684246207587421
[survey,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.016530467476695777
[survey,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.006414351286366582
[survey,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.013325396599248052
[survey,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009014887455850839
[survey,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.3, 0.0, 0.1, 0.2, 0.2, 0.0, 0.0, time: 0.02611993281170726
[survey,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.7, 0.0, 0.1, 0.6, 0.4, 0.0, 0.2, time: 0.027218849724158646
[survey,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:0.4, 0.0, 0.0, 0.4, 0.4, 0.0, 0.0, time: 0.03444303199648857
[survey,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.03168119550682604
[survey,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.009999771462753415
[survey,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.0, 0.0, 0.0, 1.0, 0.8, 0.0, 0.2, time: 0.009862009482458235
[survey,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, time: 0.008948249649256468
[survey,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:2.2, 0.0, 0.6, 1.6, 1.4, 0.2, 0.0, time: 0.06780895553529262
[survey,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.0, 0.0, 0.2, 0.8, 0.8, 0.0, 0.0, time: 0.05912143234163523
[survey,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:1.4, 0.0, 0.0, 1.4, 1.2, 0.0, 0.2, time: 0.07336538918316364
[survey,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.4, 0.0, 0.0, 1.4, 1.2, 0.2, 0.0, time: 0.07714007850736379
[survey,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.2, 0.0, 0.0, 1.2, 1.0, 0.0, 0.2, time: 0.031956797419115904
[survey,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.4, 0.0, 0.0, 1.4, 1.4, 0.0, 0.0, time: 0.016228989977389575
[survey,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:1.4, 0.0, 0.0, 1.4, 1.2, 0.2, 0.0, time: 0.015046123927459121
[survey,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.3, 0.0, 0.8, 3.5, 1.5, 1.0, 1.0, time: 0.6268130033276975
[survey,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.1, 0.0, 1.1, 4.0, 2.0, 0.4, 1.6, time: 0.6822181790135801
[survey,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:3.5, 0.0, 0.1, 3.4, 2.0, 1.4, 0.0, time: 0.6287815095856786
[survey,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 1.3, 0.7, time: 0.6792560595087707
[survey,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.8, 0.0, 0.0, 3.8, 2.0, 1.4, 0.4, time: 0.36867411429993807
[survey,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.8, 0.0, 0.0, 3.8, 2.0, 1.1, 0.7, time: 0.20479886895045638
[survey,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:3.4, 0.0, 0.0, 3.4, 2.0, 1.1, 0.3, time: 0.1347166916821152
[survey,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.1, 0.0, 0.1, 4.0, 2.0, 0.0, 2.0, time: 10.93697944949381
[survey,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 7.857916930504143
[survey,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:4.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, time: 10.939562445972115
[survey,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 8.128831690410152
[survey,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 4.691751803876832
[survey,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.1, 0.0, 1.1, 4.0, 2.0, 0.0, 2.0, time: 2.999420651048422
[survey,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:5.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, time: 1.8251355597749352
[sachs,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.5, 0.4, 5.7, 14.4, 1.0, 2.1, 11.3, time: 0.047846871940419075
[sachs,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.0, 0.3, 5.2, 14.5, 1.0, 2.1, 11.4, time: 0.04779251930303872
[sachs,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.1, 0.3, 0.0, 14.8, 1.0, 4.4, 9.4, time: 0.06270677396096289
[sachs,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:14.9, 0.5, 0.0, 14.4, 1.0, 4.5, 8.9, time: 0.06184113752096891
[sachs,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:14.7, 0.6, 0.0, 14.1, 1.0, 4.9, 8.2, time: 5.341068617394194
[sachs,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:14.8, 0.5, 0.0, 14.3, 1.0, 4.5, 8.8, time: 0.04190507712773979
[sachs,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:14.8, 0.4, 0.0, 14.4, 1.0, 4.3, 9.1, time: 0.45883967909030615
[sachs,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:11.6, 0.0, 0.9, 10.7, 1.0, 3.9, 5.8, time: 0.39360339744016526
[sachs,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.4, 0.0, 1.2, 10.2, 1.0, 3.0, 6.2, time: 0.2592476296238601
[sachs,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 0.0, 11.0, 1.0, 4.0, 6.0, time: 0.40203302586451173
[sachs,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:10.7, 0.0, 0.9, 9.8, 1.0, 3.0, 5.8, time: 0.31123430212028325
[sachs,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:10.4, 0.0, 0.8, 9.6, 1.0, 3.0, 5.6, time: 7.322702015191316
[sachs,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:11.0, 0.0, 1.0, 10.0, 1.0, 3.0, 6.0, time: 0.05556868272833526
[sachs,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:10.7, 0.0, 0.9, 9.8, 1.0, 3.0, 5.8, time: 0.5710671090520918
[sachs,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.4618336854502558
[sachs,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.4620231865439564
[sachs,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.4704278356861322
[sachs,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 1.468270619958639
[sachs,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 11.822694899281487
[sachs,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.0, 0.0, 0.0, 8.0, 1.0, 3.0, 4.0, time: 0.1422150248195976
[sachs,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:8.7, 0.0, 0.0, 8.7, 0.9, 4.2, 3.6, time: 1.0070361936464907
[sachs,1000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 14.536025188397616
[sachs,1000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 14.5158253648784
[sachs,1000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 14.540349536249414
[sachs,1000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 14.512526714103297
[sachs,1000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 17.077344791730866
[sachs,1000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 3.39366544354707
[sachs,1000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 1.4282137685455383
[sachs,10000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 150.41636916473507
[sachs,10000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 151.4538691949565
[sachs,10000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 151.3459127068054
[sachs,10000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 150.37882506730966
[sachs,10000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 17.605464285379277
[sachs,10000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 44.50941695938818
[sachs,10000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.0, 0.0, 0.0, 15.0, 0.0, 15.0, 0.0, time: 1.9693107537925243
[child,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:39.7, 1.5, 19.0, 19.2, 10.4, 0.5, 8.3, time: 0.15663119130767883
[child,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:38.7, 1.5, 18.0, 19.2, 10.9, 0.5, 7.8, time: 0.13744679833762347
[child,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.5, 1.0, 1.8, 17.7, 8.4, 3.6, 5.7, time: 0.13397464533336462
[child,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.4, 1.7, 0.6, 18.1, 9.8, 3.2, 5.1, time: 0.14191322126425804
[child,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 1.5, 1.0, 18.5, 10.4, 2.4, 5.7, time: 0.16147306924685836
[child,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.2, 1.4, 0.9, 18.9, 10.0, 3.1, 5.8, time: 0.09456359948962927
[child,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.0, 1.6, 0.9, 18.5, 10.3, 2.7, 5.5, time: 0.11922230958007277
[child,20000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:37.8, 0.7, 19.0, 18.1, 10.7, 0.5, 6.9, time: 0.30208984459750354
[child,20000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:37.9, 0.7, 18.4, 18.8, 10.8, 0.4, 7.6, time: 0.38134644175879656
[child,20000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:19.2, 0.8, 1.5, 16.9, 8.8, 2.9, 5.2, time: 0.3401180525310338
[child,20000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.8, 1.1, 1.2, 18.5, 10.1, 2.6, 5.8, time: 0.34783589858561753
[child,20000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.3, 0.8, 0.9, 18.6, 10.0, 2.9, 5.7, time: 0.3999424333684146
[child,20000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.2, 0.5, 1.4, 19.3, 10.2, 3.0, 6.1, time: 0.11703830505721272
[child,20000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.4, 1.0, 1.8, 18.6, 10.0, 2.1, 6.5, time: 0.3832714627496898
[child,50000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:32.9, 0.9, 15.1, 16.9, 9.4, 0.2, 7.3, time: 1.593256999878213
[child,50000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:33.2, 1.0, 15.7, 16.5, 10.5, 0.1, 5.9, time: 1.3959710912313312
[child,50000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:22.7, 0.5, 3.8, 18.4, 9.2, 2.3, 6.9, time: 1.3576396396383643
[child,50000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.2, 0.1, 2.5, 18.6, 9.7, 1.9, 7.0, time: 1.075486089522019
[child,50000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.9, 0.5, 2.3, 18.1, 9.7, 1.8, 6.6, time: 6.251893780613318
[child,50000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.2, 0.4, 2.1, 18.7, 10.4, 1.4, 6.9, time: 0.18803907707333564
[child,50000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.7, 0.5, 2.7, 17.5, 9.7, 1.4, 6.4, time: 0.9810242586769163
[child,100000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:29.5, 0.1, 13.1, 16.3, 9.9, 0.3, 6.1, time: 2.522358686104417
[child,100000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:28.9, 0.2, 12.9, 15.8, 9.6, 0.0, 6.2, time: 1.8869176649488508
[child,100000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.3, 0.0, 4.6, 15.7, 9.6, 0.7, 5.4, time: 2.8515040241647513
[child,100000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.4, 0.0, 4.4, 17.0, 9.9, 0.7, 6.4, time: 2.4884660044219347
[child,100000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.9, 0.0, 3.5, 16.4, 9.6, 0.7, 6.1, time: 6.6832937453873456
[child,100000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:19.2, 0.0, 3.0, 16.2, 9.5, 0.5, 6.2, time: 0.2585151300765574
[child,100000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.5, 0.0, 4.6, 16.9, 9.6, 0.6, 6.7, time: 0.5571887560654432
[child,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:23.4, 0.2, 9.9, 13.3, 8.8, 0.6, 3.9, time: 5.609855155926198
[child,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:23.8, 0.1, 10.1, 13.6, 9.0, 0.0, 4.6, time: 3.217313856817782
[child,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:26.2, 0.0, 8.8, 17.4, 10.1, 0.4, 6.9, time: 6.451892909407616
[child,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:28.2, 0.0, 9.4, 18.8, 10.3, 0.4, 8.1, time: 6.701647912757471
[child,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:27.5, 0.0, 8.9, 18.6, 10.5, 0.5, 7.6, time: 56.92943192650564
[child,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:24.7, 0.0, 7.2, 17.5, 9.7, 1.0, 6.8, time: 0.5394291986711324
[child,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.6, 0.0, 4.6, 16.0, 9.2, 1.2, 5.6, time: 4.788685883162543
[child,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:15.6, 0.0, 4.9, 10.7, 7.3, 0.5, 2.9, time: 56.10976157421246
[child,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.5, 0.0, 6.1, 9.4, 6.2, 0.0, 3.2, time: 43.0902529347688
[child,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:13.6, 0.0, 3.8, 9.8, 7.4, 0.2, 2.2, time: 60.012148993369195
[child,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.2, 0.0, 4.8, 10.4, 6.0, 1.2, 3.2, time: 60.50750553822145
[child,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.7, 0.0, 4.4, 11.3, 6.1, 1.5, 3.7, time: 59.990737033821645
[child,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.2, 0.0, 4.8, 10.4, 6.0, 1.2, 3.2, time: 19.722128958487882
[child,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:15.5, 0.0, 4.5, 11.0, 6.0, 1.5, 3.5, time: 19.488211758201942
[alarm,10000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:26.0, 4.4, 10.2, 11.4, 2.4, 2.2, 6.8, time: 0.23289817436598242
[alarm,10000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:28.5, 4.3, 11.6, 12.6, 3.2, 1.9, 7.5, time: 0.22652593362145126
[alarm,10000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:20.5, 6.1, 2.0, 12.4, 2.0, 4.3, 6.1, time: 0.28585447249934076
[alarm,10000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:21.4, 6.3, 3.0, 12.1, 2.2, 4.2, 5.7, time: 0.2900818118825555
[alarm,10000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.7, 5.3, 2.4, 13.0, 2.1, 5.0, 5.9, time: 18.441531983437017
[alarm,10000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:20.0, 5.7, 0.7, 13.6, 2.3, 4.4, 6.9, time: 0.19353051972575486
[alarm,10000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:22.7, 6.3, 2.6, 13.8, 2.1, 4.2, 7.5, time: 3.168619596865028
[alarm,200000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:31.2, 1.5, 19.3, 10.4, 3.2, 0.8, 6.4, time: 6.4389341561123725
[alarm,200000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:31.9, 1.8, 19.6, 10.5, 3.4, 0.2, 6.9, time: 6.6616247543133795
[alarm,200000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:18.0, 2.4, 2.3, 13.3, 1.6, 4.6, 7.1, time: 8.258798407111318
[alarm,200000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.8, 2.9, 2.4, 11.5, 1.8, 3.7, 6.0, time: 8.634577774908394
[alarm,200000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.9, 3.1, 2.1, 12.7, 1.9, 4.2, 6.6, time: 8.542365456791595
[alarm,200000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.4, 2.8, 2.3, 12.3, 1.9, 3.9, 6.5, time: 0.6981050985399634
[alarm,200000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.1, 2.8, 2.0, 11.3, 1.6, 3.8, 5.9, time: 0.7118732035625726
[alarm,2000000,0,0,False,False][meanSHD, ME, EE, DE, ED, MD, RD]:29.3, 1.0, 22.8, 5.5, 2.0, 0.0, 3.5, time: 104.94661069181748
[alarm,2000000,0,0,False,True][meanSHD, ME, EE, DE, ED, MD, RD]:30.4, 1.0, 23.7, 5.7, 2.0, 0.0, 3.7, time: 107.05067729447038
[alarm,2000000,0,0,True,False][meanSHD, ME, EE, DE, ED, MD, RD]:17.1, 1.0, 9.8, 6.3, 1.1, 2.0, 3.2, time: 134.29655459802598
[alarm,2000000,0,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:16.6, 1.0, 9.2, 6.4, 1.2, 1.9, 3.3, time: 136.06896365480497
[alarm,2000000,0,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:18.1, 1.0, 9.6, 7.5, 1.3, 2.3, 3.9, time: 133.66049661701544
[alarm,2000000,1,0,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.2, 1.1, 9.8, 6.3, 1.3, 2.0, 3.0, time: 47.36412214883603
[alarm,2000000,1,1,True,True][meanSHD, ME, EE, DE, ED, MD, RD]:17.3, 1.0, 10.0, 6.3, 1.0, 2.0, 3.3, time: 46.95284074340016
